music_directory		"/home/james/media/music"
playlist_directory	"/home/james/.mpd/playlists"
db_file				"/home/james/.mpd/mpd.db"
log_file			"/home/james/.mpd/mpd.log"
pid_file			"/home/james/.mpd/mpd.pid"
state_file			"/home/james/.mpd/mpd.state"

mixer_type			"software"

## For OpenBSD systems
#audio_output {
#	type			"ao"
#	name			"ao"
#}

## Linux + ALSA
audio_output {
	type			"alsa"
	name			"MPD ALSA Output"
}
